<?xml version="1.0" ?>
<project default="guardian">
  <target name="guardian">
    <mkdir dir="lib/"/>
    <mkdir dir="bin/"/>
    <mkdir dir="release/"/>
    <get src="http://ci.bukkit.org/job/dev-Bukkit/lastStableBuild/artifact/target/bukkit-0.0.1-SNAPSHOT.jar" dest="lib/bukkit.jar"/>
    <!-- <get src="http://ci.bukkit.org/job/dev-CraftBukkit/lastStableBuild/artifact/target/craftbukkit-0.0.1-SNAPSHOT.jar" dest="lib/craftbukkit.jar"/> -->
    <get src="http://cloud.github.com/downloads/sk89q/worldedit/worldedit-4.6.zip" dest="WorldEdit.zip"/>
    <unzip src="WorldEdit.zip" dest="lib/"><patternset><include name="WorldEdit.jar"/></patternset></unzip>
    <delete file="WorldEdit.zip"/>
    <javac srcdir="src/main/java/" destdir="bin/" classpath="lib/bukkit.jar;lib/WorldEdit.jar" debug="true" debuglevel="lines,source" includeantruntime="false"/>
    <!-- <jar destfile="Guardian.jar" manifest="MANIFEST.MF"> -->
    <jar destfile="release/Guardian.jar">
      <fileset dir="bin/"/>
      <fileset file="src/main/resources/plugin.yml"/>
    </jar>
  </target>
  <target name="clean">
    <delete dir="lib/"/>
    <delete dir="bin/"/>
    <delete dir="release/"/>
  </target>
</project>
